# disenio

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Student.java  User.java
src/main/java/org/example/service/: LoginAttemptService.java  UserService.java
src/main/java/org/example/util/: PasswordUtil.java
src/main/java/org/example/validation/: CommonPasswordValidation.java  ComplexityValidation.java  LengthValidation.java  PasswordRotationValidation.java  PasswordValidationStrategy.java  PasswordValidator.java
src/main/java/org/example/validation/passwordValidation/: CommonPasswordValidation.java  ComplexityValidation.java  LengthValidation.java  PasswordRotationValidation.java  PasswordValidationStrategy.java  PasswordValidator.java  WeakPasswordValidation.java
src/main/java/org/example/validation/sessionValidation/: SessionValidation.java
src/main/java/org/example/view/: HistoryDialog.form  HistoryDialog.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  RegisterForm.form  RegisterForm.java  UpdatePasswordForm.form  UpdatePasswordForm.java
src/main/resources/: common-passwords.txt
